<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginPage">

    <fragment
        android:id="@+id/LoginPage"
        android:name="com.example.watcheroftheweight.LoginPage"
        tools:layout="@layout/login_page">


        <action
            android:id="@+id/action_LoginPage_to_DataPage"
            app:destination="@id/DataPage" />
    </fragment>

    <fragment
        android:id="@+id/DataPage"
        android:name="com.example.watcheroftheweight.DataPage"
        tools:layout="@layout/data_page">

        <argument
            android:name="userId"
            app:argType="integer" />

        <action
            android:id="@+id/action_DataPage_to_LoginPage"
            app:destination="@id/LoginPage" />
        <action
            android:id="@+id/action_DataPage_to_AddDataPage"
            app:destination="@id/AddDataPage" />
        <action
            android:id="@+id/action_DataPage_to_RemoveDataPage"
            app:destination="@id/RemoveDataPage"/>
    </fragment>

    <fragment
        android:id="@+id/AddDataPage"
        android:name="com.example.watcheroftheweight.AddDataPage"
        tools:layout="@layout/add_data_page">

        <argument
            android:name="userId"
            app:argType="integer" />

        <action
        android:id="@+id/action_AddDataPage_back_to_DataPage"
        app:destination="@id/DataPage"/>
         <action
        android:id="@+id/action_AddDataPage_to_DataPage"
        app:destination="@id/DataPage" />
    </fragment>

    <fragment
        android:id="@+id/RemoveDataPage"
        android:name="com.example.watcheroftheweight.RemoveDataPage"
        tools:layout="@layout/remove_data_page">

        <argument
            android:name="userId"
            app:argType="integer" />

        <action
            android:id="@+id/action_RemoveDataPage_back_to_DataPage"
            app:destination="@id/DataPage"/>
        <action
            android:id="@+id/action_RemoveDataPage_to_DataPage"
            app:destination="@id/DataPage" />
    </fragment>
</navigation>