<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WatcherOfTheWeight" parent="Theme.AppCompat.NoActionBar">
        <!-- Primary brand color. -->
        <!-- Secondary brand color. -->
        <!-- Status bar color. -->
        <!-- Customize your theme here. -->
    </style>
    <!-- Base application theme. -->
    <style name="Base.Theme.WatcherOfTheWeight" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>
</resources>