<resources>
    <string name="app_name">Watcher of The Weight</string>
    <string name="appLogo">App Logo</string>

    <!-- These definitions for LoginPage -->
    <string name="loginScreen">Please Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="loginButton">Login</string>
    <string name="createAccountButton">Create Account</string>

    <!-- These definitions for DataPage -->
    <string name="dataPage">Weight Journey</string>
    <string name="logoutButton">Logout</string>
    <string name="toInputButton">Input Data</string>
    <string name="toDeleteButton">Remove Data</string>

    <!-- These definitions for AddDataPage -->
    <string name="goalWeightMessage">Please Enter Your Goal Weight:</string>
    <string name="changeGoalButton">Change Goal</string>
    <string name="addDataMessage">Please Input Your Data:</string>
    <string name="changeDataButton">Change Data</string>
    <string name="addDataButton">Add Data</string>

    <!-- These definitions for RemoveDataPage -->
    <string name="deleteDataButton">Delete Data</string>
    <string name="deleteDataMessage">Input The Date To Delete Data From:</string>
    <string name="deleteGoalWeightMessage">Delete Your Goal Weight Here:</string>
    <string name="deleteGoalButton">Delete Goal</string>

    <!-- Used on AddDataPage and RemoveDataPage -->
    <string name="dateFormat">mm/dd/yyyy</string>
    <string name="weightFormat">xxx Pounds</string>
    <string name="backButton">Back</string>
    <string name="dateData">Date</string>
    <string name="weightData">Weight</string>



</resources>