<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AddDataPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E41F53A2"
        android:padding="16dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="screen"
            android:insetTop="6dp"
            android:insetBottom="6dp"
            android:text="@string/backButton"
            android:textColor="#37474F"
            android:textColorLink="#050505"
            android:textSize="20sp"
            app:iconTint="#8BC34A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.015"
            app:rippleColor="#8BC34A"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textView_third_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="@string/goalWeightMessage"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/goalWeightText"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="68dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/weightFormat"
            android:inputType="numberSigned"
            android:lineSpacingExtra="8sp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColorHint="#78909C"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.109"
            tools:ignore="LabelFor" />

        <Button
        android:id="@+id/changeGoalButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="68dp"
        android:layout_weight="1"
        android:background="#8BC34A"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="screen"
        android:insetTop="6dp"
        android:insetBottom="6dp"
        android:text="@string/changeGoalButton"
        android:textColor="#37474F"
        android:textColorLink="#050505"
        android:textSize="20sp"
        app:iconTint="#8BC34A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109"
        app:rippleColor="#8BC34A" />

        <TextView
            android:id="@+id/textView_third_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="252dp"
            android:text="@string/addDataMessage"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="27dp" />

        <EditText
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/dateFormat"
            android:inputType="date"
            android:lineSpacingExtra="8sp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColorHint="#78909C"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/weightText"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/weightFormat"
            android:inputType="numberSigned"
            android:lineSpacingExtra="8sp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColorHint="#78909C"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/changeDataButton"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="screen"
            android:insetTop="6dp"
            android:insetBottom="6dp"
            android:text="@string/changeDataButton"
            android:textColor="#37474F"
            android:textColorLink="#050505"
            android:textSize="20sp"
            app:iconTint="#8BC34A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            app:rippleColor="#8BC34A" />

        <Button
            android:id="@+id/addDataButton"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="screen"
            android:insetTop="6dp"
            android:insetBottom="6dp"
            android:text="@string/addDataButton"
            android:textColor="#37474F"
            android:textColorLink="#050505"
            android:textSize="20sp"
            app:iconTint="#8BC34A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            app:rippleColor="#8BC34A" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>