<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".DataPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E41F53A2"
        android:padding="16dp">

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="screen"
            android:insetTop="6dp"
            android:insetBottom="6dp"
            android:text="@string/logoutButton"
            android:textColor="#37474F"
            android:textColorLink="#050505"
            android:textSize="20sp"
            app:iconTint="#8BC34A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.015"
            app:rippleColor="#8BC34A"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/inputDataButton"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="screen"
            android:insetTop="6dp"
            android:insetBottom="6dp"
            android:text="@string/toInputButton"
            android:textColor="#37474F"
            android:textColorLink="#050505"
            android:textSize="20sp"
            app:iconTint="#8BC34A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            app:rippleColor="#8BC34A"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/removeDataButton"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="screen"
            android:insetTop="6dp"
            android:insetBottom="6dp"
            android:text="@string/toDeleteButton"
            android:textColor="#37474F"
            android:textColorLink="#050505"
            android:textSize="20sp"
            app:iconTint="#8BC34A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            app:rippleColor="#8BC34A"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textview_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/dataPage"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineGraph"
            app:layout_constraintVertical_bias="0.018" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineGraph"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.198" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>